<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexus.Services.Tenant.Domain/Nexus.Services.Tenant.Domain.csproj" />
    <ProjectReference Include="../Nexus.Services.Tenant.Contracts/Nexus.Services.Tenant.Contracts.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks/Nexus.BuildingBlocks.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.EntityFrameworkCore/Nexus.BuildingBlocks.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
