# Nexus

./: .env.example  .gitignore  Directory.Build.props  Nexus.SaasPlatform.slnx  README.md
apps/web-admin/src/Nexus.Web.Admin/: Nexus.Web.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/web-admin/src/Nexus.Web.Admin/Components/: App.razor  _Imports.razor
apps/web-admin/src/Nexus.Web.Admin/Locales/: vi.json
apps/web-admin/src/Nexus.Web.Admin/Properties/: launchSettings.json
apps/web-admin/src/Nexus.Web.Admin/Services/: AdminSessionService.cs  CoreApiClient.cs  CoreApiModels.cs  CoreServiceOptions.cs  MonitoringService.cs  TableQuery.cs  TenantLookupService.cs  UiCatalogs.cs
apps/web-admin/src/Nexus.Web.Admin/wwwroot/: app.css
apps/web-tenant/src/Nexus.Web.Tenant/: GlobalUsings.cs  Nexus.Web.Tenant.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/web-tenant/src/Nexus.Web.Tenant/Components/: App.razor  Routes.razor  _Imports.razor
apps/web-tenant/src/Nexus.Web.Tenant/Locales/: vi.json
apps/web-tenant/src/Nexus.Web.Tenant/Properties/: launchSettings.json
apps/web-tenant/src/Nexus.Web.Tenant/Services/: CrmApiClient.cs  CrmLabels.cs  CrmModels.cs  DocumentFileCatalog.cs  FileApiClient.cs  FileModels.cs  JwtPermissionReader.cs  MasterDataApiClient.cs  MasterDataModels.cs  OnboardingStateService.cs  PendingAuthStateService.cs  PendingFileAttachment.cs  SalesLabels.cs  TenantModuleMenus.cs  TenantPermissionCatalog.cs  TenantPortalApiClient.cs  TenantPortalModels.cs  TenantPortalOptions.cs  TenantSessionService.cs  VnMoney.cs
apps/web-tenant/src/Nexus.Web.Tenant/wwwroot/: app.css
gateways/api-gateway/src/Nexus.Gateway.Api/: Nexus.Gateway.Api.csproj  Program.cs  appsettings.json
gateways/api-gateway/src/Nexus.Gateway.Api/Properties/: launchSettings.json
services/crm-service/src/Nexus.Services.Crm.Api/: Nexus.Services.Crm.Api.csproj  Program.cs  appsettings.json
services/crm-service/src/Nexus.Services.Crm.Api/Persistence/: CrmDbContext.cs
services/crm-service/src/Nexus.Services.Crm.Api/Properties/: launchSettings.json
services/crm-service/src/Nexus.Services.Crm.Application/: CrmAppServiceBase.cs  Nexus.Services.Crm.Application.csproj
services/crm-service/src/Nexus.Services.Crm.Application/Activities/: ActivityAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/Contacts/: ContactAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/Contracts/: ContractAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/Customers/: CustomerAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/Dashboard/: CrmDashboardAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/DependencyInjection/: CrmApplicationModule.cs
services/crm-service/src/Nexus.Services.Crm.Application/Leads/: LeadAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/Opportunities/: OpportunityAppService.cs
services/crm-service/src/Nexus.Services.Crm.Application/Quotations/: QuotationAppService.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/: Nexus.Services.Crm.Contracts.csproj
services/crm-service/src/Nexus.Services.Crm.Contracts/Activities/: ActivityDtos.cs  IActivityAppService.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Contacts/: ContactDtos.cs  IContactAppService.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Contracts/: ContractDtos.cs  IContractAppService.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Customers/: CustomerDtos.cs  ICustomerAppService.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Dashboard/: CrmDashboardDtos.cs  ICrmDashboardAppService.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Leads/: ILeadAppService.cs  LeadDtos.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Numbering/: INumberingClient.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Opportunities/: IOpportunityAppService.cs  OpportunityDtos.cs
services/crm-service/src/Nexus.Services.Crm.Contracts/Quotations/: IQuotationAppService.cs  QuotationDtos.cs
services/crm-service/src/Nexus.Services.Crm.Domain/: CrmErrorCodes.cs  Nexus.Services.Crm.Domain.csproj
services/crm-service/src/Nexus.Services.Crm.Domain/Activities/: CrmActivity.cs
services/crm-service/src/Nexus.Services.Crm.Domain/Contacts/: Contact.cs
services/crm-service/src/Nexus.Services.Crm.Domain/Contracts/: Contract.cs
services/crm-service/src/Nexus.Services.Crm.Domain/Customers/: Customer.cs  CustomerConsts.cs
services/crm-service/src/Nexus.Services.Crm.Infrastructure/: Nexus.Services.Crm.Infrastructure.csproj
services/identity-service/src/Nexus.Services.Identity.Api/: Nexus.Services.Identity.Api.csproj  Program.cs  appsettings.json
services/identity-service/src/Nexus.Services.Identity.Application/: Nexus.Services.Identity.Application.csproj
services/identity-service/src/Nexus.Services.Identity.Infrastructure/: Nexus.Services.Identity.Infrastructure.csproj
services/inventory-service/src/Nexus.Services.Inventory.Api/: Nexus.Services.Inventory.Api.csproj  Program.cs
services/tenant-service/src/Nexus.Services.Tenant.Api/: Nexus.Services.Tenant.Api.csproj  Program.cs  appsettings.json
services/tenant-service/src/Nexus.Services.Tenant.Application/: Nexus.Services.Tenant.Application.csproj
services/tenant-service/src/Nexus.Services.Tenant.Infrastructure/: Nexus.Services.Tenant.Infrastructure.csproj
shared/building-blocks/src/Nexus.BuildingBlocks.Messaging/: IIntegrationEventHandler.cs  MessageTypeRegistry.cs  Nexus.BuildingBlocks.Messaging.csproj  NexusMessagingExtensions.cs  RabbitMqConnection.cs  RabbitMqConsumerHostedService.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
shared/building-blocks/src/Nexus.BuildingBlocks.Observability/: Nexus.BuildingBlocks.Observability.csproj  NexusObservabilityExtensions.cs
workers/background-worker/src/Nexus.Worker.Host/: Clients.cs  Handlers.cs  Nexus.Worker.Host.csproj  Program.cs  ServiceTokenProvider.cs  appsettings.json
(+521 files in other folders)
