<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../shared/common-kernel/src/Nexus.SharedKernel/Nexus.SharedKernel.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.EntityFrameworkCore/Nexus.BuildingBlocks.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.Web/Nexus.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.Observability/Nexus.BuildingBlocks.Observability.csproj" />
  </ItemGroup>

</Project>
