<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../tenant-service/src/Nexus.Services.Tenant.Contracts/Nexus.Services.Tenant.Contracts.csproj" />
    <ProjectReference Include="../Nexus.Services.Identity.Application/Nexus.Services.Identity.Application.csproj" />
    <ProjectReference Include="../Nexus.Services.Identity.Domain/Nexus.Services.Identity.Domain.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks/Nexus.BuildingBlocks.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.EntityFrameworkCore/Nexus.BuildingBlocks.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.Web/Nexus.BuildingBlocks.Web.csproj" />
  </ItemGroup>

</Project>
