<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../external/bootstrap-blazor/src/BootstrapBlazor/BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed JSON localization resources so BootstrapBlazor's JSON localizer can load them -->
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

</Project>
