<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexus.Services.Tenant.Application/Nexus.Services.Tenant.Application.csproj" />
    <ProjectReference Include="../Nexus.Services.Tenant.Contracts/Nexus.Services.Tenant.Contracts.csproj" />
    <ProjectReference Include="../Nexus.Services.Tenant.Infrastructure/Nexus.Services.Tenant.Infrastructure.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks/Nexus.BuildingBlocks.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.EntityFrameworkCore/Nexus.BuildingBlocks.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.Web/Nexus.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="../../../../shared/building-blocks/src/Nexus.BuildingBlocks.Messaging/Nexus.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="../../../../shared/event-contracts/src/Nexus.EventContracts/Nexus.EventContracts.csproj" />
  </ItemGroup>

</Project>
