<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../shared/api-contracts/src/Nexus.ApiContracts/Nexus.ApiContracts.csproj" />
    <ProjectReference Include="../Nexus.Services.Crm.Domain/Nexus.Services.Crm.Domain.csproj" />
  </ItemGroup>

</Project>
