<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <ProjectReference Include="../../../../external/bootstrap-blazor/src/BootstrapBlazor/BootstrapBlazor.csproj" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="10.0.3" />
    <ProjectReference Include="../../../../shared/api-contracts/src/Nexus.ApiContracts/Nexus.ApiContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

</Project>
